import React, { useState, useEffect, useRef } from 'react';
import {
  BookOpen,
  MessageCircle,
  Gamepad2,
  Sparkles,
  Award,
  Brain,
  Globe,
  Star,
  ChevronRight,
  Play,
  RotateCw,
  Check,
  X,
  Trophy,
  TrendingUp,
  Zap,
  Target,
  Heart,
  Clock,
  Volume2,
  Upload
} from 'lucide-react';

// Single-file React component for Bahasaku.id
// Drop this file into src/App.jsx of a Create React App + Tailwind project

const App = () => {
  const [activeTab, setActiveTab] = useState('home');
  const [selectedLanguage, setSelectedLanguage] = useState('english');
  const [score, setScore] = useState(0);
  const [streak, setStreak] = useState(0);
  const [userLevel, setUserLevel] = useState(1);
  const [logoUrl, setLogoUrl] = useState('https://via.placeholder.com/150/0ea5e9/ffffff?text=Bahasaku');

  // Flashcard state
  const [currentCard, setCurrentCard] = useState(0);
  const [isFlipped, setIsFlipped] = useState(false);
  const [learnedCards, setLearnedCards] = useState([]);
  const [flashcardLevel, setFlashcardLevel] = useState(1);

  // Quiz state
  const [quizStarted, setQuizStarted] = useState(false);
  const [currentQuestion, setCurrentQuestion] = useState(0);
  const [selectedAnswer, setSelectedAnswer] = useState(null);
  const [quizScore, setQuizScore] = useState(0);
  const [showResult, setShowResult] = useState(false);
  const [quizLevel, setQuizLevel] = useState(1);

  // Game state
  const [selectedGame, setSelectedGame] = useState(null);
  const [gameScore, setGameScore] = useState(0);
  const [gameTime, setGameTime] = useState(60);
  const [gameStarted, setGameStarted] = useState(false);
  const [currentWord, setCurrentWord] = useState('');
  const [userInput, setUserInput] = useState('');
  const [gameLevel, setGameLevel] = useState(1);
  const [lives, setLives] = useState(3);
  const [gameOptions, setGameOptions] = useState([]);
  const [correctAnswer, setCorrectAnswer] = useState('');

  // Chatbot state (two-way: Indonesia <-> Inggris)
  const [messages, setMessages] = useState([
    { role: 'bot', text: 'Halo! Saya asisten belajar bahasa Bahasaku.id. Tanyakan arti kata, cara baca, atau minta latihan percakapan! 👋' }
  ]);
  const [chatInput, setChatInput] = useState('');
  const [isTyping, setIsTyping] = useState(false);
  const chatBoxRef = useRef(null);

  const languages = [
    { id: 'english', name: 'English', flag: '🇬🇧' },
    { id: 'indonesian', name: 'Indonesia', flag: '🇮🇩' },
    { id: 'japanese', name: '日本語', flag: '🇯🇵' },
    { id: 'korean', name: '한국어', flag: '🇰🇷' }
  ];

  const flashcardData = {
    english: {
      1: [
        { word: 'Hello', translation: 'Halo', pronunciation: 'hə-ˈlō', example: 'Hello, how are you?' },
        { word: 'Thank you', translation: 'Terima kasih', pronunciation: 'θæŋk juː', example: 'Thank you very much!' },
        { word: 'Good', translation: 'Bagus', pronunciation: 'ɡʊd', example: 'This is good!' }
      ],
      2: [
        { word: 'Friend', translation: 'Teman', pronunciation: 'frend', example: 'She is my best friend.' },
        { word: 'Learn', translation: 'Belajar', pronunciation: 'lɜːrn', example: 'I learn every day.' }
      ],
      3: [
        { word: 'Perseverance', translation: 'Ketekunan', pronunciation: 'ˌpɜː.sɪˈvɪə.rəns', example: 'Success needs perseverance.' }
      ]
    },
    japanese: {
      1: [
        { word: 'こんにちは', translation: 'Halo', pronunciation: 'kon-ni-chi-wa', example: 'こんにちは、元気ですか？' },
        { word: 'ありがとう', translation: 'Terima kasih', pronunciation: 'a-ri-ga-to-u', example: 'ありがとうございます' }
      ]
    }
  };

  const quizData = {
    english: {
      1: [
        { question: 'Apa arti "Hello" dalam Bahasa Indonesia?', options: ['Selamat tinggal', 'Halo', 'Tolong', 'Maaf'], correct: 1 },
        { question: 'Terjemahkan "Terima kasih" ke Bahasa Inggris', options: ['Hello', 'Thank you', 'Goodbye', 'Please'], correct: 1 }
      ]
    },
    japanese: {
      1: [
        { question: 'Apa arti "ありがとう"?', options: ['Halo', 'Selamat tinggal', 'Terima kasih', 'Maaf'], correct: 2 }
      ]
    }
  };

  const games = [
    { id: 'speed-typing', name: 'Speed Typing', icon: Zap, color: 'from-yellow-500 to-orange-500', description: 'Ketik kata secepat mungkin!', maxTime: 60 },
    { id: 'guess-word', name: 'Guess the Word', icon: Brain, color: 'from-purple-500 to-pink-500', description: 'Tebak kata dari terjemahannya!', maxTime: 120 }
  ];

  const gameWords = {
    english: {
      1: [
        { word: 'hello', translation: 'halo' },
        { word: 'good', translation: 'bagus' }
      ]
    },
    japanese: {
      1: [
        { word: 'こんにちは', translation: 'halo' },
        { word: 'ありがとう', translation: 'terima kasih' }
      ]
    }
  };

  // Timer for games
  useEffect(() => {
    let timer = null;
    if (gameStarted && gameTime > 0) {
      timer = setTimeout(() => setGameTime(prev => prev - 1), 1000);
    } else if (gameStarted && gameTime === 0) {
      endGame();
    }
    return () => clearTimeout(timer);
  }, [gameTime, gameStarted]);

  // Auto-scroll chat
  useEffect(() => {
    if (chatBoxRef.current) {
      chatBoxRef.current.scrollTop = chatBoxRef.current.scrollHeight;
    }
  }, [messages, isTyping]);

  const handleLogoUpload = (e) => {
    const file = e.target.files?.[0];
    if (file && file.type.startsWith('image/')) {
      const reader = new FileReader();
      reader.onload = (ev) => setLogoUrl(ev.target.result);
      reader.readAsDataURL(file);
    }
  };

  const nextCard = () => {
    const cards = flashcardData[selectedLanguage]?.[flashcardLevel] || [];
    if (cards.length === 0) return;
    setIsFlipped(false);
    setCurrentCard(prev => (prev + 1) % cards.length);
  };

  const markAsLearned = () => {
    const cards = flashcardData[selectedLanguage]?.[flashcardLevel] || [];
    if (cards.length === 0) return;
    if (!learnedCards.includes(currentCard)) {
      setLearnedCards(prev => [...prev, currentCard]);
      const points = flashcardLevel * 10;
      setScore(prev => prev + points);
      setStreak(prev => prev + 1);

      if (learnedCards.length + 1 >= cards.length && flashcardLevel < 3) {
        setTimeout(() => {
          alert(`Selamat! Anda naik ke Level ${flashcardLevel + 1}! 🎉`);
          setFlashcardLevel(prev => prev + 1);
          setLearnedCards([]);
          setCurrentCard(0);
        }, 400);
      }
    }
    nextCard();
  };

  const startQuiz = () => {
    setQuizStarted(true);
    setCurrentQuestion(0);
    setQuizScore(0);
    setShowResult(false);
    setSelectedAnswer(null);
  };

  const selectAnswer = (index) => {
    if (selectedAnswer !== null) return;
    setSelectedAnswer(index);
    const questions = quizData[selectedLanguage]?.[quizLevel] || [];
    const isCorrect = questions[currentQuestion]?.correct === index;
    if (isCorrect) {
      setQuizScore(prev => prev + 1);
      const points = quizLevel * 20;
      setScore(prev => prev + points);
    }
  };

  const nextQuestion = () => {
    const questions = quizData[selectedLanguage]?.[quizLevel] || [];
    if (currentQuestion < questions.length - 1) {
      setCurrentQuestion(prev => prev + 1);
      setSelectedAnswer(null);
    } else {
      setShowResult(true);
      if (quizScore >= questions.length * 0.8 && quizLevel < 3) {
        setTimeout(() => {
          alert(`Luar biasa! Anda naik ke Level ${quizLevel + 1}! 🎉`);
          setQuizLevel(prev => prev + 1);
        }, 400);
      }
    }
  };

  const startGame = (gameId) => {
    setSelectedGame(gameId);
    setGameStarted(true);
    const game = games.find(g => g.id === gameId);
    setGameTime(game?.maxTime || 60);
    setGameScore(0);
    setUserInput('');
    setLives(3);

    const words = gameWords[selectedLanguage]?.[gameLevel] || gameWords[selectedLanguage]?.[1] || [];

    if (gameId === 'speed-typing') {
      const randomWord = words[Math.floor(Math.random() * words.length)];
      setCurrentWord(randomWord?.word || '');
    } else {
      generateQuestion(gameId);
    }
  };

  const generateQuestion = (gameId) => {
    const cards = flashcardData[selectedLanguage]?.[gameLevel] || flashcardData[selectedLanguage]?.[1] || [];
    if (cards.length === 0) return;
    const randomCard = cards[Math.floor(Math.random() * cards.length)];
    if (gameId === 'reverse-translate') {
      setCurrentWord(randomCard.translation);
      setCorrectAnswer(randomCard.word);
      const wrongAnswers = cards.filter(c => c.word !== randomCard.word).sort(() => 0.5 - Math.random()).slice(0, 3).map(c => c.word);
      setGameOptions([randomCard.word, ...wrongAnswers].sort(() => 0.5 - Math.random()));
    } else {
      setCurrentWord(randomCard.word);
      setCorrectAnswer(randomCard.translation);
      const wrongAnswers = cards.filter(c => c.translation !== randomCard.translation).sort(() => 0.5 - Math.random()).slice(0, 3).map(c => c.translation);
      setGameOptions([randomCard.translation, ...wrongAnswers].sort(() => 0.5 - Math.random()));
    }
  };

  const checkWord = () => {
    const words = gameWords[selectedLanguage]?.[gameLevel] || gameWords[selectedLanguage]?.[1] || [];
    if (userInput.toLowerCase().trim() === currentWord.toLowerCase().trim()) {
      setGameScore(prev => prev + 1);
      const points = gameLevel * 15;
      setScore(prev => prev + points);
      const randomWord = words[Math.floor(Math.random() * words.length)];
      setCurrentWord(randomWord?.word || '');
      setUserInput('');
    } else if (userInput.trim() !== '') {
      setLives(prev => {
        const nextLives = prev - 1;
        if (nextLives <= 0) endGame();
        return nextLives;
      });
      setUserInput('');
    }
  };

  const checkAnswer = (answer) => {
    if (answer === correctAnswer) {
      setGameScore(prev => prev + 1);
      const points = gameLevel * 15;
      setScore(prev => prev + points);
      generateQuestion(selectedGame);
    } else {
      setLives(prev => {
        const nextLives = prev - 1;
        if (nextLives <= 0) endGame();
        return nextLives;
      });
      generateQuestion(selectedGame);
    }
  };

  const endGame = () => {
    setGameStarted(false);
    const requiredScore = gameLevel * 10;
    if (gameScore >= requiredScore && gameLevel < 3) {
      setTimeout(() => {
        alert(`Hebat! Anda naik ke Level ${gameLevel + 1}! 🎮`);
        setGameLevel(prev => prev + 1);
      }, 300);
    }
    setSelectedGame(null);
  };

  // Simple, local chatbot: rules-based two-way (Indonesia <-> English)
  const sendMessage = () => {
    const trimmed = chatInput.trim();
    if (!trimmed) return;
    const userMessage = trimmed;
    setMessages(prev => [...prev, { role: 'user', text: userMessage }]);
    setChatInput('');
    setIsTyping(true);

    setTimeout(() => {
      const lower = userMessage.toLowerCase();
      let botResponse = '';

      if (lower.includes('cara baca') || lower.includes('pronunciation') || lower.includes('bagaimana membaca')) {
        if (lower.includes('hello')) botResponse = '"hello" dibaca: hə-ˈlō (he-LO) — penekanan di suku kata kedua. 🔊';
        else botResponse = 'Tanyakan: "Bagaimana cara membaca [kata]?" Contoh: "Bagaimana cara membaca beautiful?"';
      } else if (lower.includes('arti') || lower.includes('meaning')) {
        if (lower.includes('hello')) botResponse = '"Hello" = "Halo".';
        else botResponse = 'Tanyakan: "Apa arti [kata]?" Contoh: "Apa arti happy?"';
      } else if (lower.includes('latihan') || lower.includes('practice')) {
        botResponse = 'Ayo latihan! Saya akan memberi kalimat dan kamu balas dalam bahasa Inggris. Ketik "mulai latihan" untuk memulai.';
      } else if (lower.includes('mulai latihan')) {
        botResponse = 'Bagus! Terjemahkan: "Saya suka belajar bahasa." — kirim jawabanmu.';
      } else if (lower.includes('saya suka belajar')) {
        botResponse = 'Good job! Terjemahan yang benar: "I like learning languages." 🎉';
      } else if (lower.includes('halo') || lower.includes('hi')) {
        botResponse = 'Halo! Mau belajar topik apa hari ini? (kata, pronunciation, latihan)';
      } else if (lower.includes('terima kasih') || lower.includes('thanks')) {
        botResponse = 'Sama-sama! Semangat belajar ya 😊';
      } else {
        const replies = [
          'Tanyakan arti kata, cara membaca, atau minta latihan dialog. ✍️',
          'Coba tanya: "Apa arti [kata]?" atau "Bagaimana cara membaca [kata]?"',
          'Saya bisa bantu latihan: ketik "mulai latihan" untuk memulai.'
        ];
        botResponse = replies[Math.floor(Math.random() * replies.length)];
      }

      setMessages(prev => [...prev, { role: 'bot', text: botResponse }]);
      setIsTyping(false);
      setScore(prev => prev + 5);
    }, 800);
  };

  const getLevelColor = (level) => {
    const colors = { 1: 'bg-sky-500', 2: 'bg-amber-500', 3: 'bg-rose-500' };
    return colors[level] || 'bg-gray-500';
  };

  const getLevelName = (level) => {
    const names = { 1: 'Beginner', 2: 'Intermediate', 3: 'Advanced' };
    return names[level] || 'Unknown';
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-sky-50 to-white">
      <header className="bg-white shadow sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="relative group">
              <img src={logoUrl} alt="Logo" className="w-12 h-12 rounded-lg object-cover cursor-pointer" onClick={() => document.getElementById('logo-upload')?.click()} />
              <input id="logo-upload" type="file" accept="image/*" onChange={handleLogoUpload} className="hidden" />
              <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                <Upload className="w-5 h-5 text-white" />
              </div>
            </div>
            <div>
              <h1 className="text-2xl font-bold text-sky-700">Bahasaku.id</h1>
              <p className="text-xs text-gray-500">Belajar Bahasa Jadi Mudah</p>
            </div>
          </div>

          <div className="flex items-center gap-4">
            <div className="flex items-center gap-2 bg-sky-50 px-4 py-2 rounded-lg">
              <Star className="w-5 h-5 text-sky-500" />
              <span className="font-semibold text-sky-600">{score}</span>
            </div>
            <div className="flex items-center gap-2 bg-rose-50 px-4 py-2 rounded-lg">
              <Trophy className="w-5 h-5 text-rose-500" />
              <span className="font-semibold text-rose-600">{streak}</span>
            </div>
          </div>
        </div>
      </header>

      <nav className="bg-white border-b sticky top-[72px] z-40">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex gap-1 overflow-x-auto">
            {[
              { id: 'home', icon: Sparkles, label: 'Beranda' },
              { id: 'flashcard', icon: BookOpen, label: 'Flashcard' },
              { id: 'quiz', icon: Brain, label: 'Kuis' },
              { id: 'game', icon: Gamepad2, label: 'Game' },
              { id: 'chat', icon: MessageCircle, label: 'Chat' }
            ].map(tab => (
              <button key={tab.id} onClick={() => setActiveTab(tab.id)} className={`flex items-center gap-2 px-6 py-4 font-medium transition-all whitespace-nowrap ${activeTab === tab.id ? 'text-sky-700 border-b-2 border-sky-700' : 'text-gray-600 hover:text-sky-700'}`}>
                <tab.icon className="w-4 h-4" />
                {tab.label}
              </button>
            ))}
          </div>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-4 py-8">
        {activeTab === 'home' && (
          <div className="space-y-8">
            <div className="bg-gradient-to-r from-sky-600 to-cyan-500 rounded-2xl p-8 text-white">
              <div className="flex items-center justify-between">
                <div className="flex-1">
                  <h2 className="text-3xl font-bold mb-2">Selamat Datang di Bahasaku.id 🎉</h2>
                  <p className="text-sky-100 mb-4">Mulai petualangan belajar bahasamu sekarang juga.</p>
                  <div className="flex gap-3">
                    <button onClick={() => setActiveTab('flashcard')} className="bg-white text-sky-600 px-6 py-2 rounded-lg font-semibold">Mulai Belajar</button>
                    <button onClick={() => setActiveTab('game')} className="bg-sky-700 text-white px-6 py-2 rounded-lg font-semibold">Main Game</button>
                  </div>
                </div>
                <TrendingUp className="w-32 h-32 opacity-20" />
              </div>
            </div>

            <div>
              <h3 className="text-xl font-bold mb-4">Pilih Bahasa</h3>
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                {languages.map(lang => (
                  <button key={lang.id} onClick={() => setSelectedLanguage(lang.id)} className={`p-6 rounded-xl border-2 transition-all hover:scale-105 ${selectedLanguage === lang.id ? 'border-sky-500 bg-sky-50' : 'border-gray-200 bg-white'}`}>
                    <div className="text-4xl mb-2">{lang.flag}</div>
                    <h4 className="font-bold text-sm">{lang.name}</h4>
                  </button>
                ))}
              </div>
            </div>

            <div>
              <h3 className="text-xl font-bold mb-4">Fitur Unggulan</h3>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div className="bg-white p-6 rounded-xl border-2 border-gray-100 hover:border-sky-300 transition-all cursor-pointer" onClick={() => setActiveTab('flashcard')}>
                  <BookOpen className="w-12 h-12 text-sky-500 mb-4" />
                  <h4 className="font-bold text-lg mb-2">Flashcard Multi-Level</h4>
                  <p className="text-gray-600 text-sm">Belajar kosakata dari beginner hingga advanced</p>
                </div>

                <div className="bg-white p-6 rounded-xl border-2 border-gray-100 hover:border-cyan-300 transition-all cursor-pointer" onClick={() => setActiveTab('game')}>
                  <Gamepad2 className="w-12 h-12 text-cyan-500 mb-4" />
                  <h4 className="font-bold text-lg mb-2">Game Interaktif</h4>
                  <p className="text-gray-600 text-sm">Belajar sambil bermain</p>
                </div>

                <div className="bg-white p-6 rounded-xl border-2 border-gray-100 hover:border-rose-300 transition-all cursor-pointer" onClick={() => setActiveTab('chat')}>
                  <MessageCircle className="w-12 h-12 text-rose-500 mb-4" />
                  <h4 className="font-bold text-lg mb-2">Chatbot Latihan</h4>
                  <p className="text-gray-600 text-sm">Tanya jawab dan latihan percakapan dua arah</p>
                </div>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'flashcard' && flashcardData[selectedLanguage]?.[flashcardLevel] && (
          <div className="max-w-2xl mx-auto">
            <div className="mb-6 flex items-center justify-between">
              <div>
                <h2 className="text-2xl font-bold mb-2">Flashcard Kosakata</h2>
                <p className="text-gray-600">Kartu {currentCard + 1} dari {flashcardData[selectedLanguage][flashcardLevel].length}</p>
              </div>
              <div className={`px-4 py-2 rounded-lg text-white font-semibold ${getLevelColor(flashcardLevel)}`}>
                Level {flashcardLevel} - {getLevelName(flashcardLevel)}
              </div>
            </div>

            <div className="bg-white rounded-2xl shadow-xl p-12 mb-6 cursor-pointer hover:shadow-2xl transition-all min-h-[320px] flex flex-col justify-center" onClick={() => setIsFlipped(prev => !prev)}>
              <div className="text-center">
                {!isFlipped ? (
                  <>
                    <div className="text-6xl font-bold text-sky-600 mb-4">{flashcardData[selectedLanguage][flashcardLevel][currentCard].word}</div>
                    <p className="text-gray-400 italic">Klik untuk melihat terjemahan</p>
                  </>
                ) : (
                  <>
                    <div className="text-4xl font-bold text-rose-600 mb-4">{flashcardData[selectedLanguage][flashcardLevel][currentCard].translation}</div>
                    <div className="flex items-center justify-center gap-2 text-blue-600 mb-4">
                      <Volume2 className="w-5 h-5" />
                      <p className="text-lg">{flashcardData[selectedLanguage][flashcardLevel][currentCard].pronunciation}</p>
                    </div>
                    <p className="text-gray-600 text-lg mb-4">{flashcardData[selectedLanguage][flashcardLevel][currentCard].example}</p>
                    <p className="text-gray-400 italic">Klik untuk kembali</p>
                  </>
                )}
              </div>
            </div>

            <div className="flex gap-4">
              <button onClick={nextCard} className="flex-1 bg-gray-100 text-gray-700 py-4 rounded-xl font-semibold hover:bg-gray-200 transition-colors flex items-center justify-center gap-2">
                <RotateCw className="w-5 h-5" />
                Kartu Berikutnya
              </button>
              <button onClick={markAsLearned} className="flex-1 bg-gradient-to-r from-sky-600 to-cyan-500 text-white py-4 rounded-xl font-semibold hover:from-sky-700 hover:to-cyan-600 transition-all flex items-center justify-center gap-2">
                <Check className="w-5 h-5" />
                Sudah Paham (+{flashcardLevel * 10}pts)
              </button>
            </div>

            <div className="mt-6 bg-sky-50 rounded-xl p-4">
              <div className="flex items-center justify-between mb-2">
                <span className="text-sm text-sky-700">Progress Level {flashcardLevel}</span>
                <span className="text-sm font-semibold text-sky-700">{learnedCards.length} / {flashcardData[selectedLanguage][flashcardLevel].length}</span>
              </div>
              <div className="bg-sky-200 rounded-full h-2">
                <div className="bg-sky-600 h-2 rounded-full transition-all" style={{ width: `${(learnedCards.length / flashcardData[selectedLanguage][flashcardLevel].length) * 100}%` }} />
              </div>
            </div>
          </div>
        )}

        {activeTab === 'quiz' && (
          <div className="max-w-2xl mx-auto">
            {!quizStarted ? (
              <div className="bg-white rounded-2xl shadow-xl p-12 text-center">
                <Brain className="w-24 h-24 text-sky-500 mx-auto mb-6" />
                <div className={`inline-block px-4 py-2 rounded-lg ${getLevelColor(quizLevel)} text-white font-semibold mb-4`}>Level {quizLevel} - {getLevelName(quizLevel)}</div>
                <h2 className="text-3xl font-bold mb-4">Kuis Bahasa</h2>
                <p className="text-gray-600 mb-8">Uji pemahamanmu dengan soal pilihan ganda!</p>
                <button onClick={startQuiz} className="bg-gradient-to-r from-sky-600 to-cyan-500 text-white px-8 py-4 rounded-xl font-semibold text-lg inline-flex items-center gap-2">
                  <Play className="w-6 h-6" />
                  Mulai Kuis Level {quizLevel}
                </button>
              </div>
            ) : !showResult ? (
              <div className="bg-white rounded-2xl shadow-xl p-8">
                <div className="mb-6">
                  <div className="flex justify-between items-center mb-4">
                    <span className="text-sm text-gray-500">Pertanyaan {currentQuestion + 1} / {quizData[selectedLanguage]?.[quizLevel]?.length || 0}</span>
                    <div className="flex items-center gap-2">
                      <span className={`px-3 py-1 rounded-lg ${getLevelColor(quizLevel)} text-white text-sm font-semibold`}>Level {quizLevel}</span>
                      <span className="text-sm font-semibold text-sky-600">Skor: {quizScore}</span>
                    </div>
                  </div>
                  <h3 className="text-xl font-bold mb-6">{quizData[selectedLanguage]?.[quizLevel]?.[currentQuestion]?.question}</h3>
                </div>

                <div className="space-y-3 mb-6">
                  {quizData[selectedLanguage]?.[quizLevel]?.[currentQuestion]?.options?.map((option, index) => (
                    <button key={index} onClick={() => selectAnswer(index)} disabled={selectedAnswer !== null} className={`w-full p-4 rounded-xl font-semibold text-left transition-all ${selectedAnswer === null ? 'bg-gray-50 hover:bg-sky-50 border-2 border-gray-200 hover:border-sky-300' : selectedAnswer === index ? (index === quizData[selectedLanguage][quizLevel][currentQuestion].correct ? 'bg-emerald-100 border-2 border-emerald-500' : 'bg-rose-100 border-2 border-rose-500') : index === quizData[selectedLanguage][quizLevel][currentQuestion].correct ? 'bg-emerald-100 border-2 border-emerald-500' : 'bg-gray-50 border-2 border-gray-200'}`}>
                      {option}
                    </button>
                  ))}
                </div>

                {selectedAnswer !== null && (
                  <button onClick={nextQuestion} className="w-full bg-gradient-to-r from-sky-600 to-cyan-500 text-white py-4 rounded-xl font-semibold">{currentQuestion < (quizData[selectedLanguage]?.[quizLevel]?.length || 0) - 1 ? 'Pertanyaan Berikutnya' : 'Lihat Hasil'}</button>
                )}
              </div>
            ) : (
              <div className="bg-white rounded-2xl shadow-xl p-12 text-center">
                <Award className="w-24 h-24 text-amber-400 mx-auto mb-6" />
                <h2 className="text-3xl font-bold mb-4">Kuis Selesai!</h2>
                <div className="text-6xl font-bold text-sky-600 mb-4">{quizScore} / {quizData[selectedLanguage]?.[quizLevel]?.length || 0}</div>
                <p className="text-gray-600 mb-8">{quizScore === (quizData[selectedLanguage]?.[quizLevel]?.length || 0) ? 'Sempurna! 🎉' : quizScore >= (quizData[selectedLanguage]?.[quizLevel]?.length || 0) * 0.8 ? 'Luar biasa!' : quizScore >= (quizData[selectedLanguage]?.[quizLevel]?.length || 0) * 0.5 ? 'Bagus! Terus belajar!' : 'Tetap semangat! Coba lagi.'}</p>
                <button onClick={() => { setQuizStarted(false); setShowResult(false); }} className="bg-gradient-to-r from-sky-600 to-cyan-500 text-white px-8 py-4 rounded-xl font-semibold">Coba Lagi</button>
              </div>
            )}
          </div>
        )}

        {activeTab === 'game' && (
          <div className="max-w-4xl mx-auto">
            {!selectedGame ? (
              <div>
                <div className="text-center mb-8">
                  <h2 className="text-3xl font-bold mb-2">Pilih Game</h2>
                  <div className={`inline-block px-4 py-2 rounded-lg ${getLevelColor(gameLevel)} text-white font-semibold`}>Level {gameLevel} - {getLevelName(gameLevel)}</div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  {games.map(game => (
                    <div key={game.id} className="bg-white rounded-2xl shadow-lg p-6 cursor-pointer hover:scale-105 transition-all" onClick={() => startGame(game.id)}>
                      <div className={`w-16 h-16 rounded-xl bg-gradient-to-r ${game.color} flex items-center justify-center mb-4`}>
                        <game.icon className="w-8 h-8 text-white" />
                      </div>
                      <h3 className="font-bold text-xl mb-2">{game.name}</h3>
                      <p className="text-gray-600 text-sm mb-4">{game.description}</p>
                      <div className="flex items-center gap-2 text-sm text-gray-500"><Clock className="w-4 h-4" /><span>{game.maxTime} detik</span></div>
                    </div>
                  ))}
                </div>
              </div>
            ) : (
              <div className="bg-white rounded-2xl shadow-xl p-8">
                <div className="flex justify-between items-center mb-8">
                  <div className="flex items-center gap-4">
                    <button onClick={() => { setSelectedGame(null); setGameStarted(false); }} className="px-4 py-2 bg-gray-100 rounded-lg">← Kembali</button>
                    <h3 className="font-bold text-2xl">{games.find(g => g.id === selectedGame)?.name}</h3>
                  </div>

                  <div className="flex gap-4">
                    <div className="bg-rose-50 px-6 py-3 rounded-lg"><span className="text-sm text-rose-600">Nyawa</span><div className="text-3xl font-bold text-rose-600 flex gap-1">{Array.from({length: lives}).map((_, i) => <Heart key={i} className="w-6 h-6" />)}</div></div>
                    <div className="bg-sky-50 px-6 py-3 rounded-lg"><span className="text-sm text-sky-600">Skor</span><div className="text-3xl font-bold text-sky-600">{gameScore}</div></div>
                    <div className="bg-cyan-50 px-6 py-3 rounded-lg"><span className="text-sm text-cyan-600">Waktu</span><div className="text-3xl font-bold text-cyan-600">{gameTime}s</div></div>
                  </div>
                </div>

                {selectedGame === 'speed-typing' && gameStarted && (
                  <div>
                    <div className="bg-gradient-to-r from-yellow-100 to-orange-100 rounded-xl p-12 mb-6 text-center">
                      <p className="text-sm text-gray-600 mb-4">Ketik kata ini secepat mungkin:</p>
                      <div className="text-5xl font-bold text-orange-600 mb-8">{currentWord}</div>
                    </div>
                    <input type="text" value={userInput} onChange={(e) => setUserInput(e.target.value)} onKeyPress={(e) => e.key === 'Enter' && checkWord()} placeholder="Ketik di sini..." className="w-full p-4 border-2 border-orange-300 rounded-xl text-lg" autoFocus />
                    <button onClick={checkWord} className="w-full bg-gradient-to-r from-yellow-500 to-orange-500 text-white py-4 rounded-xl font-semibold mt-4">Cek Jawaban</button>
                  </div>
                )}

                {selectedGame === 'guess-word' && gameStarted && (
                  <div>
                    <div className="bg-gradient-to-r from-purple-100 to-pink-100 rounded-xl p-12 mb-6 text-center">
                      <p className="text-sm text-gray-600 mb-4">Pilih terjemahan yang benar:</p>
                      <div className="text-5xl font-bold text-purple-600 mb-8">{currentWord}</div>
                    </div>
                    <div className="grid grid-cols-2 gap-4">
                      {gameOptions.map((opt, i) => (
                        <button key={i} onClick={() => checkAnswer(opt)} className="p-6 rounded-xl font-semibold text-lg bg-white border-2 border-gray-200 hover:scale-105">{opt}</button>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            )}
          </div>
        )}

        {activeTab === 'chat' && (
          <div className="max-w-2xl mx-auto">
            <div className="bg-white rounded-2xl shadow-xl overflow-hidden">
              <div className="bg-gradient-to-r from-cyan-500 to-sky-500 p-6 text-white">
                <h2 className="text-2xl font-bold mb-2">Chatbot Latihan</h2>
                <p className="text-cyan-100">Latihan percakapan dua arah (Indonesia ↔ Inggris)</p>
              </div>

              <div ref={chatBoxRef} className="h-[500px] overflow-y-auto p-6 space-y-4 bg-gray-50">
                {messages.map((msg, idx) => (
                  <div key={idx} className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}>
                    <div className={`max-w-[80%] p-4 rounded-2xl ${msg.role === 'user' ? 'bg-gradient-to-r from-sky-600 to-cyan-500 text-white' : 'bg-white border-2 border-gray-200'}`}>
                      {msg.text}
                    </div>
                  </div>
                ))}
                {isTyping && (
                  <div className="flex justify-start"><div className="bg-white border-2 border-gray-200 p-4 rounded-2xl"><div className="flex gap-2"><div className="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div><div className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{animationDelay: '0.2s'}}></div><div className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{animationDelay: '0.4s'}}></div></div></div></div>
                )}
              </div>

              <div className="p-6 bg-white border-t-2 border-gray-100">
                <div className="flex gap-3">
                  <input type="text" value={chatInput} onChange={(e) => setChatInput(e.target.value)} onKeyPress={(e) => e.key === 'Enter' && sendMessage()} placeholder="Tanyakan tentang bahasa, kosakata, atau mulai latihan..." className="flex-1 p-4 border-2 border-gray-200 rounded-xl" />
                  <button onClick={sendMessage} className="bg-gradient-to-r from-sky-600 to-cyan-500 text-white px-8 py-4 rounded-xl font-semibold">Kirim</button>
                </div>
              </div>
            </div>
          </div>
        )}
      </main>

      <footer className="bg-white border-t mt-12 py-8">
        <div className="max-w-7xl mx-auto px-4 text-center text-gray-600">
          <p className="font-semibold text-sky-600 mb-2">Bahasaku.id</p>
          <p className="text-sm">Belajar Bahasa Jadi Menyenangkan dan Interaktif</p>
          <p className="text-xs mt-4">© 2025 Bahasaku.id</p>
        </div>
      </footer>
    </div>
  );
};

export default App;
